<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 클로바</title>
    <link rel="icon" sizes="192x192" href="../assets/img/icon_app_logo.png">
    <meta name="description" content="클로바 클론코딩">
    <meta name="keywords" content="HTML5,CSS3,JavaScript">
    <meta name="author" content="lee1993">


    <!-- 리셋,스타일시트 -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- 웹폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">

</head>

<body>
    <!-- skip nav -->
    <div id="skip">
        <a href="#contents">본문 바로가기</a>
    </div>
    <!-- // skip nav -->

    <!-- wrapper -->
    <div class="wrapper">
        <!--   header   -->
        <header id="header" class="header_dark">
            <div class="header">
                <h1 class="logo"><a href="/index.html" class="logo_link"><span class="ir_so">NAVER CLOVA</span></a></h1>
                <!--   nav   -->
                <nav id="nav">
                    <ul class="menu_list">
                        <li class="item"><a href="#" class="menu_link"><span class="item_wrap">기술 · 솔루션</span></a></li>
                        <li class="item">
                            <a href="#" class="menu_link"><span class="item_wrap">제품</span></a>
                            <ul class="menu_sub_list">
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">네이버 클로바 앱</span></a>
                                    <a href="#" class="menu_item_link"><span class="item_wrap">스마트 디바이스</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">클로바 스마트홈</span></a>
                                    <a href="#" class="menu_item_link"><span class="item_wrap">지원 기기</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">명령어 가이드</span></a>
                                    <a href="#" class="menu_item_link"><span class="item_wrap">스킬 스토어</span></a>
                                    <a href="#" class="menu_item_link"><span class="item_wrap">클로바 & 일상들</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#" class="menu_link"><span class="item_wrap">플랫폼</span></a>
                            <ul class="menu_sub_list">
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Platform</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Skill Tools</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Interface
                                            Connect</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Skills</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="item"><a href="#" class="menu_link"><span class="item_wrap">파트너</span></a></li>
                        <li class="item">
                            <a href="#" class="menu_link"><span class="item_wrap">리서치</span></a>
                            <ul class="menu_sub_list">
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Research Areas</span></a>
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Tech Demo</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Publications</span></a>
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Blog</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Events</span></a>
                                </li>
                                <li class="sub_item">
                                    <a href="#" class="menu_item_link"><span class="item_wrap">Join Us</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- //  nav   -->
                <div class="hBtn">
                    <a href="#">Biz Start</a>
                    <a href="#">비즈니스 문의</a>
                </div>
            </div>

        </header>
        <!-- //header -->
        <!-- main -->

        <main>
            <!-- wrap contents -->
            <div class="wrap" id="contents">
                <!-- container -->
                <div class="container">
                    <div class="animation">
                        <div class="circle_right"></div>
                        <div class="circle_left"></div>
                    </div>
                    <div class="bg_02"></div>
                    <!-- section_main -->
                    <div class="section_main">
                        <!-- section_inner -->
                        <div class="inner">
                            <div class="text_area">
                                <h2 class="main_title">네이버 클로바 앱</h2>
                                <p class="desc">
                                    당신에게 딱 맞게. 일상을 편리하게.
                                    <br>
                                    풍부한 라이프 어시스턴트 기능과
                                    <br>
                                    스마트홈 컨트롤 기능을 사용해보세요.
                                </p>
                                <div class="btn_box">
                                    <a href="#" class="btn_download">Google Play</a>
                                    <a href="#" class="btn_download ios">App Store</a>
                                </div>
                            </div>
                        </div>
                        <!-- //section_inner -->
                    </div>
                    <!-- //section_main -->
                    <!-- section_info -->
                    <div class="section_info">
                        <div class="inner">
                            <div class="device_box">
                                <div class="img_area">
                                    <ul class="info_list">
                                        <li class="info_item_01">
                                            <img src="../assets/img/info_01.jpg" alt>
                                        </li>
                                        <li class="info_item_02">
                                            <img src="../assets/img/info_02.jpg" alt>
                                        </li>
                                        <li class="info_item_03">
                                            <img src="../assets/img/info_03.jpg" alt>
                                        </li>
                                        <li class="info_item_04">
                                            <img src="../assets/img/info_04.jpg" alt>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text_area">
                                <strong class="title">나만의 어시스턴트</strong>
                                <ul class="desc_list">
                                    <li class="desc on">
                                        비 오는 날에는 감성적인 플레이리스트,<br> 친구들과의 모임에는 70년대 디스코 뮤직.<br> 취향과 분위기에 따라 듣는 맞춤 선곡을
                                        만나보세요.
                                    </li>
                                    <li class="desc">
                                        일주일의 바쁜 스케줄도 문제없이.<br>앱으로 설정한 메모도, 스마트 디바이스로 설정한 알람도<br>네이버 클로바 앱에서 간편하게 관리해보세요.
                                    </li>
                                </ul>
                                <div class="paginate">
                                    <a href="#" data-idx="0" class="on"><span class="ir_so">1페이지</span></a>
                                    <a href="#" data-idx="1"><span class="ir_so">2페이지</span></a>
                                    <a href="#" data-idx="2"><span class="ir_so">3페이지</span></a>
                                    <a href="#" data-idx="3"><span class="ir_so">4페이지</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //section_info -->
                    <!-- section_assistant -->
                    <div class="section_assistant">
                        <div class="inner">
                            <div class="text_area">
                                <strong class="title">말 한마디면 끝</strong>
                                <p class="desc">
                                    출근길 교통 정보부터 주변의 멋진 카페, 오늘의 운세, 외국어 번역, 주식 시세까지
                                    <br>
                                    일상을 편리하게 할 다양한 정보를 확인하세요.
                                </p>
                            </div>
                            <div class="contents_area">
                                <div class="device_box">
                                    <p class="text_01"><span class="ir_so">“네이버 주가 알려줘”</span></p>
                                    <p class="text_02"><span class="ir_so">“90년 3월 4일생 운세 알려줘”</span></p>
                                    <p class="text_03"><span class="ir_so">“등록된 리마인더 알려줘”</span></p>
                                    <p class="text_04"><span class="ir_so">“근처 카페 알려줘”</span></p>
                                    <p class="text_05"><span class="ir_so">“오늘 날씨 알려줘”</span></p>
                                    <p class="text_06"><span class="ir_so">“강남역까지 얼마나 걸려”</span></p>
                                    <p class="text_07"><span class="ir_so">“영어로 너 언제 출국해 알려줘”</span></p>
                                    <div class="card_wrap">
                                        <div class="card_list">
                                            <ul>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                                <li class="card_item"><img src="" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="recommand_text txt_01"></div>
                                    <div class="recommand_text txt_02"></div>
                                </div>
                            </div>
                            <div class="guide_area">
                                <div class="guide_list">
                                    <div class="guide_container">
                                        <ul class="guide_wrap">
                                            <li class="guide_item"><a href="#" class="guide_link">네이버 주가 알려줘</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link active">“90년 3월 4일생 운세
                                                    알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“등록된 리마인더 알려줘”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">“근처 카페 알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“오늘 날씨 알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“강남역까지 얼마나 걸려”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">“영어로 너 언제 출국해 알려줘”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">네이버 주가 알려줘</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“90년 3월 4일생 운세
                                                    알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“등록된 리마인더 알려줘”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">“근처 카페 알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“오늘 날씨 알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“강남역까지 얼마나 걸려”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">“영어로 너 언제 출국해 알려줘”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">네이버 주가 알려줘</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“90년 3월 4일생 운세
                                                    알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“등록된 리마인더 알려줘”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">“근처 카페 알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“오늘 날씨 알려줘”</a></li>
                                            <li class="guide_item"><a href="#" class="guide_link">“강남역까지 얼마나 걸려”</a>
                                            </li>
                                            <li class="guide_item"><a href="#" class="guide_link">“영어로 너 언제 출국해 알려줘”</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //section_assistant -->
                    <!-- section_user  -->
                    <div class="section_user">
                        <div class="inner">
                            <div class="text_area">
                                <strong class="title">당신에게 맞출게요</strong>
                                <p class="desc">
                                    일상에 따스한 분위기를 더하거나 업무 효율을 높여줄 음악을 추천받고,
                                    <br>
                                    아이에게 연령에 맞춘 동화, 동요, 소리를 들려주세요.
                                </p>
                            </div>
                            <div class="contents_area">
                                <div class="device_box">
                                    <div class="img_area"><img src="../assets/img/device_music.png" alt=""></div>
                                </div>
                                <div class="device_box">
                                    <div class="img_area"><img src="../assets/img/device_kids.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //section_user  -->
                    <!-- section_pin -->
                    <div class="section_pin">
                        <div class="section_function">
                            <div class="smarthome">
                                <div class="inner">
                                    <div class="text_area">
                                        <strong class="title">
                                            스마트홈,
                                            <br>
                                            스마트한 일상
                                        </strong>
                                        <p class="desc">
                                            부르고 싶은 대로 자유롭게.<br>
                                            다양한 IoT 기기들을 쉽게 그룹핑하고, <br>
                                            외출 전 동작을 예약하거나 한 번에 제어해보세요.
                                        </p>
                                        <a href="#" class="btn_more">스마트홈 소개</a>
                                    </div>
                                    <div class="device_box">
                                        <div class="img_area">
                                            <div class="item_01"><span class="ir_so">아이방</span></div>
                                            <div class="item_02"><span class="ir_so">콘센트</span></div>
                                            <div class="item_03"><span class="ir_so">로봇청소기</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="command">
                                <div class="inner">
                                    <div class="text_area">
                                        <strong class="title">내 명령어로 한 번에</strong>
                                        <p class="desc">
                                            내 명령어를 설정하고 말 한마디에<br>
                                            조명을 켜고, 음악을 듣고, 블라인드를 내리는 등<br>
                                            여러 동작을 한 번에 실행해보세요.
                                        </p>
                                        <a href="#" class="btn_more">자세히 보기</a>
                                    </div>
                                    <div class="device_box">
                                        <div class="img_area">
                                            <img src="../assets/img/device_command.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pager">
                                <a href="#" class="item">
                                    <span class="ir_so">1페이지</span>
                                </a>
                                <a href="#" class="item on">
                                    <span class="ir_so">2페이지</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //section_pin -->
                    <!-- section_guide  -->
                    <div class="section_guide">
                        <div class="inner">
                            <div class="text_area">
                                <strong class="title">즐거운 일상의 시작</strong>
                                <p class="desc">
                                    우리 집 스마트 디바이스를 한눈에 쉽게.
                                    <br>
                                    기기의 정보와 상태를 확인하고,
                                    <br>
                                    다양한 맞춤 기능을 설정해보세요.
                                </p>
                                <a href="#" class="btn_more">클로바 명령어 가이드</a>
                            </div>
                        </div>
                    </div>
                    <!-- //section_guide  -->



                </div>
                <!-- //container -->
            </div>
            <!-- //wrap contents -->
        </main>
        <!-- //main -->

        <!-- footer -->
        <footer id="footer">
            <div class="footer">
                <div class="footer_info">
                    <a href="/index.html" class="logo">
                        <span class="ir_so">NAVER CLOVA</span>
                    </a>
                    <div class="sns_area">
                        <a href="#" class="sns_link blog"><span class="ir_so">blog</span></a>
                        <a href="#" class="sns_link facebook"><span class="ir_so">facebook</span></a>
                        <a href="#" class="sns_link instargram"><span class="ir_so">instargram</span></a>
                        <a href="#" class="sns_link youtube"><span class="ir_so">youtube</span></a>
                    </div>
                </div>
                <div class="footer_info">
                    <div class="txt_area">
                        <a href="#">고객센터 1833-5387</a>
                        <span class="txt">09:00 - 18:00 (주말, 공휴일 휴무)</span>
                        <div class="txt">Powered by
                            <strong>NAVER <span class="dot"> · </span> LINE</strong>
                        </div>
                    </div>
                    <div class="more_area">
                        <a href="#" class="txt">공지사항</a>
                        <a href="#" class="txt">이용약관</a>
                        <a href="#" class="txt">CLOVA 채용안내</a>
                        <a href="#" class="txt">CLOVA JP</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->

    <script src="clova-app.js"></script>
</body>

</html>